# project-game

./: .gitignore  Project Game.sln  Project Game.sln.orig  README.md  bitbucket-pipelines.yml  runAll.ps1  runAllnew.ps1
BoardGenerators/: BoardGenerators.csproj
BoardGenerators/Generators/: BoardGeneratorBase.cs
BoardGenerators/Loaders/: GameConfigurationBase.cs  GameDefinitionBase.cs  XMLLoader.cs
Common/: ApplicationFatalException.cs  Board.cs  BoardBase.cs  BoardData.cs  BoardInfo.cs  Common.csproj  CommonEnums.cs  CommunicationException.cs  ConcurrencyException.cs  Constants.cs  DataFieldSet.cs  GameInfo.cs  GlobalException.cs  IGameMaster.cs  IGameMasterBoard.cs  IMessage.cs  IPlayer.cs  IPlayerBoard.cs  NLog.config  ObservableConcurrentQueue.cs  PlayerBase.cs  PlayerInfo.cs  Proxy.cs  SerializableDictionary.cs  UnhandledApplicationException.cs  VerboseLogger.cs
Common/ActionHelpers/: ActionCosts.cs  ActionLog.cs
Common/ActionInfo/: ActionInfo.cs  DestroyActionInfo.cs  DiscoverActionInfo.cs  ExchangeKnowledgeInfo.cs  KnowledgeExchangeInfo.cs  MoveActionInfo.cs  PickUpActionInfo.cs  PlaceActionInfo.cs  TestActionInfo.cs
Common/BoardObjects/: BoardBase.cs  Field.cs  GoalField.cs  Location.cs  Piece.cs  PlayerBase.cs  PlayerInfo.cs  TaskField.cs
Common/Communication/: AsynchronousClient.cs  ClientTcpCommunicationTool.cs  CommunicationStateObject.cs  ICommunicationTool.cs  IConnecter.cs  TcpCommunicationTool.cs  TcpSocketConnecter.cs
Common/Interfaces/: IAsynchronousSocketListener.cs  IBoard.cs  IClient.cs  IClientManager.cs  IClientTypeManager.cs  ICommunicationClient.cs  ICommunicationRouter.cs  ICommunicationServer.cs  ICommunicationServerCommunicator.cs  IErrorMessage.cs  IErrorsMessagesFactory.cs  IGameFinishedMessageFactory.cs  IGameMaster.cs  IGameMasterBoard.cs  IGamesManager.cs  IKnowledgeExchangeManager.cs  ILoggable.cs  IMessage.cs  IMessageConverter.cs  IMessageDeserializer.cs  IPlayer.cs  IPlayerBoard.cs  IProxy.cs  IRequest.cs  IRequestMessage.cs  IResolver.cs  IResponse.cs  IResponseMessage.cs  IServer.cs  IServerCommunicator.cs
Common/Logging/: ILoggable.cs
CommunicationServer/: AsynchronousSocketListener.cs  ClientManager.cs  ClientTypeManager.cs  CommunicationResolver.cs  CommunicationRouter.cs  CommunicationServer.cs  CommunicationServer.csproj  CommunicationServerConverter.cs  Constants.cs  GameCommunicationServer.cs  GameCommunicationServerCommunicator.cs  IAsynchronousSocketListener.cs  ICommunicationRouter.cs  ICommunicationServer.cs  IConnectionTimeoutable.cs  IServer.cs  KeepAliveServerCollection.cs  ServerCommunicationHandler.cs  ServerKeepAliveHandler.cs  ServerMaintainedConnections.cs  ServerProxy.cs  ServerTcpCommunicationTool.cs  ServerTcpConnection.cs
CommunicationServer.App/: CommunicationServer.App.csproj  Program.cs
CommunicationServer.App/Properties/: launchSettings.json  launchSettings.json.rej
CommunicationServer/Accepters/: IAccepter.cs  TcpSocketAccepter.cs
CommunicationServer/Communication/: IAccepter.cs  TcpSocketAccepter.cs
GameMaster/: ActionLog.cs  BoardGenerator.cs  CommunicationHandler.cs  Constants.cs  ExchangeState.cs  GameHost.cs  GameMaster.cs  GameMaster.csproj  GameMasterBoard.cs  GameMasterBoardGenerator.cs  GameMasterConverter.cs  KnowledgeExchangeManager.cs  MessagingHandler.cs  NLog.config  PieceGenerator.cs  RequestLog.cs
GameMaster.App/: BoardVisualizer.cs  GameMaster.App.csproj  Program.cs
GameMaster.App/Properties/: launchSettings.json
GameMaster.App/Resources/: ExampleAdvancedConfig.xml  ExampleSimpleConfig.xml
GameMaster.Tests/: ActionsTests.cs  ConfigurationLoaderTests.cs  DeterministicBoardGenerator.cs  DiscoverTests.cs  GameMaster.Tests.csproj  KnowledgeExchangeManagerTests.cs  MoveAvailAbilityTests.cs  MoveAvailabilityChainTests.cs  MoveResponseDataTests.cs  MoveTests.cs  PickUpAvailabilityChainTests.cs  PickUpAvailabilityTest.cs  PickUpAvailabilityTests.cs  PickUpPieceResponseDataTests.cs  PickUpTests.cs  PieceRelatedAvailabilityTests.cs  PlaceAvailabilityChainTests.cs  PlaceAvailabilityTests.cs  PlacePieceResponseDataTests.cs  PlaceTests.cs  TestAvailabilityChainTests.cs  TestAvailabilityTests.cs  TestPieceResponseDataTests.cs  TestPieceTests.cs
GameMaster.Tests/BoardConfigurationGenerator/: BoardConfiguration.cs  BoardConfigurationLoader.cs  GameDefinitionExtended.cs
GameMaster.Tests/DeterministicGame/: DeterministicBoardGenerator.cs  DeterministicGameDefinition.cs  PieceWithLocation.cs  PlayerWithLocation.cs
GameMaster.Tests/Resources/: ConfigurationLoaderTestsData.xml  SimpleBoardConfiguration.xml
GameMaster/ActionAvailability/: AvailabilityChainBuilder.cs  DiscoverAvailability.cs  MoveAvailability.cs  MoveAvailabilityChain.cs  PickUpAvailability.cs  PieceRelatedAvailability.cs  PlaceAvailability.cs  TestAvailability.cs
GameMaster/ActionHandlers/: ActionHandler.cs  ActionHandlerDispatcher.cs  AuthorizeExchangeKnowledgeHandler.cs  AuthorizeKnowledgeExchangeHandler.cs  DestroyPieceActionHandler.cs  DiscoverActionHandler.cs  MoveActionHandler.cs  PickUpActionHandler.cs  PlacePieceActionHandler.cs  TestPieceActionHandler.cs
GameSimulation/: BoardVisualizer.cs  Constants.cs  GameSimulation.cs  GameSimulation.csproj  Program.cs
Messaging/: BetweenPlayersMessage.cs  Constants.cs  DataMessage.cs  GameResultsMessageFactory.cs  Message.cs  MessageConverterBase.cs  MessageToPlayer.cs  Messaging.csproj  ObservableQueue.cs  RequestSerializer.cs
Messaging.Tests/: ActionMessagesTests.cs  ActionsTests.cs  DiscoverTests.cs  ErrorMessagesTests.cs  InitializationMessagesTests.cs  KnowledgeExchangeMessagesTests.cs  Messaging.Tests.csproj  MessagingTestsBase.cs  MockBoard.cs  MoveResponseDataTests.cs  MoveTests.cs  ResponseMessageTests.cs  SuggestActionTests.cs
Player/: Constants.cs  LeaderStrategy.cs  ListShuffleExtension.cs  NormalPlayerStrategy.cs  Player.cs  Player.csproj  PlayerBoard.cs  PlayerConverter.cs  PlayerStrategy.cs  Strategy.cs
TestScenarios/: ScenarioBase.cs  TestScenarios.csproj  TestsDataset.cs  actionTests.playlist  allTests.playlist  bulkRename.ps1
(+841 files in other folders)
