<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGenerators\BoardGenerators.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GameMaster\GameMaster.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskField\MoveToTaskField-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskField\MoveToTaskField-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskField\MoveToTaskField-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskField\MoveToTaskField-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskField\MoveToTaskField-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskField\MoveToTaskField-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskField\MoveToTaskField-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
