<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGenerators\BoardGenerators.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GameMaster\GameMaster.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DiscoverScenarios\DiscoverBoardCorner\DiscoverBoardCorner-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverBoardCorner\DiscoverBoardCorner-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverBoardCorner\DiscoverBoardCorner-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverBoardCorner\DiscoverBoardCorner-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverBoardCorner\DiscoverBoardCorner-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverBoardCorner\DiscoverBoardCorner-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverBoardCorner\DiscoverBoardCorner-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaCorner\DiscoverGoalAreaCorner-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaCorner\DiscoverGoalAreaCorner-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaCorner\DiscoverGoalAreaCorner-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaCorner\DiscoverGoalAreaCorner-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaCorner\DiscoverGoalAreaCorner-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaCorner\DiscoverGoalAreaCorner-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaCorner\DiscoverGoalAreaCorner-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPiece\DiscoverPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPiece\DiscoverPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPiece\DiscoverPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPiece\DiscoverPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPiece\DiscoverPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPiece\DiscoverPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPiece\DiscoverPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverUpdate\DiscoverUpdate-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverUpdate\DiscoverUpdate-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverUpdate\DiscoverUpdate-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverUpdate\DiscoverUpdate-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverUpdate\DiscoverUpdate-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverUpdate\DiscoverUpdate-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverUpdate\DiscoverUpdate-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPlayer\DiscoverPlayer-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPlayer\DiscoverPlayer-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPlayer\DiscoverPlayer-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPlayer\DiscoverPlayer-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPlayer\DiscoverPlayer-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPlayer\DiscoverPlayer-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverPlayer\DiscoverPlayer-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaBoardEdge\DiscoverTaskAreaBoardEdge-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaBoardEdge\DiscoverTaskAreaBoardEdge-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaBoardEdge\DiscoverTaskAreaBoardEdge-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaBoardEdge\DiscoverTaskAreaBoardEdge-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaBoardEdge\DiscoverTaskAreaBoardEdge-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaBoardEdge\DiscoverTaskAreaBoardEdge-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaBoardEdge\DiscoverTaskAreaBoardEdge-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaCorner\DiscoverTaskAreaCorner-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaCorner\DiscoverTaskAreaCorner-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaCorner\DiscoverTaskAreaCorner-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaCorner\DiscoverTaskAreaCorner-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaCorner\DiscoverTaskAreaCorner-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaCorner\DiscoverTaskAreaCorner-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaCorner\DiscoverTaskAreaCorner-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaEdge\DiscoverGoalAreaEdge-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaEdge\DiscoverGoalAreaEdge-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaEdge\DiscoverGoalAreaEdge-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaEdge\DiscoverGoalAreaEdge-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaEdge\DiscoverGoalAreaEdge-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaEdge\DiscoverGoalAreaEdge-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverGoalAreaEdge\DiscoverGoalAreaEdge-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoCarryPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
