<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGenerators\BoardGenerators.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GameMaster\GameMaster.csproj" />
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverTaskAreaEdge\DiscoverTaskAreaEdge-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverScenarios\DiscoverRegular\DiscoverRegular-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToGoalField\MoveToGoalField-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldWithPieceOccupiedByPlayerWhoDoesntCarryPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece\MoveToTaskFieldOccupiedByPlayerWhoDoesntCarryPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithPiece\MoveToTaskFieldWithPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-GM-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-GM-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Identifiers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Player-Initial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Player-Updated.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Request.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MoveScenarios\MoveToTaskFieldWithoutPiece\MoveToTaskFieldWithoutPiece-Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
